<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            setTimeout(function () {
                $(".heading").addClass("fixed-program-nav")
                // $(".heading").animate({
                //     left: '-20px',
                //     height: '35px',
                //     width: '300px',
                // }, () => {
                //     $(".heading").css({
                //         "position": "fixed",
                //         "top": "0px",
                //         "left": "10px"
                //     });
                // });
                // $(".heading span").css("font-size", "25px");
            }, 2400);
        });

    </script>

    <style>
        .fixed-program-nav {
            /* background-color: white;
            animation-name: move-to-corner;
            animation-duration: 4s;
            font-size: 20px;
            position: fixed;
            top: 5px;
            left: 10px; */
        }

        @keyframes move-to-corner {
            0% {
                background-color: yellow;
                font-size: 48px !important;
                position: fixed;
                top: 100px;
                left: 50px;
            }

            25% {
                background-color: red;
                font-size: 36px !important;
                position: fixed;
                top: 10px;
                left: 30px;
            }

            50% {
                background-color: blue;
                font-size: 32px !important;
                position: fixed;
                top: 50px;
                left: 20px;
            }

            100% {
                background-color: green;
                font-size: 20px !important;
                position: fixed;
                top: 5px;
                left: 10px;
            }
        }

        /* .fixed-program-nav .program-heading-nav-items {} */
        .heading {
            font-size: 40px;
        }

        .program-no {
            display: inline-block;
            width: 70px;
            height: 70px;
            background-color: black;
            border-radius: 50%;
            color: white;
            text-align: center;
            transform: scale(1, 1);
            opacity: 0;
            animation-name: zoomout;
            animation-duration: 3s;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 90%;
            margin-top: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: black;
            padding: 10px;
        }

        .box-shadow-r {
            box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);
        }

        #hidetext1 {
            animation-name: zoomin-hide;
            animation-duration: 2.4s;
        }

        #hidetext2 {
            animation-name: zoomin-hide;
            animation-duration: 3s;
        }

        #hidetext3 {
            animation-name: zoomin-hide;
            animation-duration: 3.6s;
        }

        #hidetext4 {
            animation-name: zoomin-hide;
            animation-duration: 4.2s;
        }



        @keyframes zoomout {
            0% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(1.5, 1.5);
            }

            50% {
                transform: scale(1.75, 1.75);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes zoomin-hide {
            0% {
                opacity: 1;
            }

            25% {
                opacity: 0.75;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="full-width">
                <div class="d-flex df-right" id="show-menu-option">
                    <span class="float-right mobile-show p-1" onclick="showMenu();">
                        <i class="ri-menu-line f-30"></i>
                    </span>
                </div>
            </div>
            <ul class="d-flex df-around p-2 mobile-hide" id="header-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="program.html">Training Program</a>
                </li>
                <li>
                    <a href="testimonial.html">Testimonial</a>
                </li>
                <li>
                    <a href="about.html">About Mohammed Abdullah</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="pt-10 d-flex df-center heading">
                <div>
                    <div class="program-heading-nav-items">
                        <a href="#contest-program-content">
                            <h1>
                                <span class="program-no mr-1 mt-5" id="hidetext1">1</span>
                                <span class="main-program-1">Contest program</span>
                            </h1>
                        </a>
                    </div>
                    <div class="program-heading-nav-items">
                        <a href="#regular-program-content">
                            <h1>
                                <span class="program-no mr-1" id="hidetext2">2</span>
                                <span class="main-program-2">Regular program</span>
                            </h1>
                        </a>
                    </div>
                    <div class="program-heading-nav-items">
                        <a href="#healing-program-content">
                            <h1>
                                <span class="program-no mr-1" id="hidetext3">3</span>
                                <span class="main-program-3">Healing program</span>
                            </h1>
                        </a>
                    </div>
                    <div class="program-heading-nav-items">
                        <a href="#diet-plan-content">
                            <h1>
                                <span class="program-no mr-1 mb-5" id="hidetext4">4</span>
                                <span class="main-program-4">Diet plan</span>
                            </h1>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contest-program-content" style="margin-left: 20rem; padding-top: 8rem;">
            <h1>Contest Program</h1>
            <div class="card d-grid dg-2-1">
                <div>
                    <h3>
                        Pre Contest preparation
                    </h3>
                    <p class="mt-1">
                        This is the broader phase that typically starts weeks or months before the actual
                        competition.
                        The focus is on building muscle mass, improving symmetry, and reducing body fat to achieve a
                        well-defined and aesthetic physique. Training
                        intensity may increase, and nutrition is carefully monitored to support muscle growth while
                        gradually
                        decreasing body fat.
                    </p>
                </div>
                <img src="img/gallery/gallery-4.png" width="150px" class="ml-5" alt=""
                    style="box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);">
            </div>
            <div class="card d-grid dg-1-2">
                <img src="img/gallery/gallery-4.png" width="150px" class="ml-4" alt=""
                    style="box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);">
                <div>
                    <h3>
                        Contest Preparation
                    </h3>
                    <p>
                        The contest preparation phase occurs closer to the actual competition, often in the final
                        weeks
                        or months. The primary goal shifts to achieving maximum muscle definition and reducing body
                        fat
                        to showcase the sculpted physique on stage. Nutrition becomes more strict, with attention to
                        macronutrient balance and fluid manipulation to enhance muscle visibility and vascularity.
                        Training may involve specific techniques to "peak" the muscles, emphasizing details such as
                        muscle striations and separation.
                    </p>
                </div>
            </div>
            <div class="card d-grid dg-2-1">
                <div>
                    <h3>
                        Posing Routine
                    </h3>
                    <p>
                        A posing routine in bodybuilding refers to the choreographed display of a competitor's
                        physique
                        on stage during a competition.
                    </p>
                </div>
                <img src="img/gallery/gallery-4.png" width="120px" class="ml-5" alt=""
                    style="box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);">
            </div>
            <div class="card d-grid dg-1-2">
                <img src="img/gallery/gallery-4.png" width="110px" class="ml-3" alt=""
                    style="box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);">
                <div>
                    <h3>
                        Post Contest Therapy - PCT
                    </h3>
                    <p>
                        The role of a trainer in Post Contest Therapy (PCT) involves providing support and guidance
                        to
                        individuals transitioning from the intense pre-competition
                        phase to a more balanced lifestyle.
                    </p>
                </div>
            </div>
        </section>
        <section id="regular-program-content" style="padding-top: 8rem; margin-left: 20rem;">
            <h1>Regular Program</h1>
            <div class="card d-grid dg-2-1">
                <div>
                    <h3>Weight gain</h3>
                    <p>
                        The trainer creates a personalized workout and nutrition plan to help the client achieve
                        healthy weight gain.
                    </p>
                </div>
                <div>
                    <img src="img/gallery/gallery-4.png" width="100px" class="ml-5" alt=""
                        style="box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);">

                </div>
            </div>
            <div class="card d-grid dg-1-2">
                <img src="img/gallery/gallery-4.png" width="120px" class="ml-5" alt=""
                    style="box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);">
                <div>
                    <h3>Fat loss</h3>
                    <p>
                        The trainer creates a specialized plan focusing on targeted fat reduction while maintaining
                        or increasing muscle mass through a combination of strategic workouts and nutrition.
                    </p>
                </div>
            </div>
            <div class="card d-grid dg-2-1">
                <div>
                    <h3>Weight loss</h3>
                    <p>
                        The trainer designs a comprehensive program aiming to reduce overall body weight through a
                        combination of calorie control and exercise.
                    </p>
                </div>
                <img src="img/gallery/gallery-4.png" width="120px" class="ml-5" alt=""
                    style="box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);">
            </div>
            <div class="card d-grid dg-1-2">
                <img src="img/gallery/gallery-4.png" width="120px" class="ml-5" alt=""
                    style="box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);">
                <div>
                    <h3>Strength Training</h3>
                    <p>
                        The trainer develops a strength-focused training program to help the individual enhance
                        their overall physical strength and endurance.
                    </p>
                </div>
            </div>

        </section>
        <section id="healing-program-content" style="padding-top: 8rem; margin-left: 20rem;">
            <h1>Healing Program</h1>
            <div class="card d-grid dg-2-1">
                <div>
                    <h3>Injury to healing</h3>
                    <p>
                        "Injury to healing" refers to the process of transitioning from a state of physical harm or
                        damage (injury) to a state of recovery and restoration (healing).
                    </p>
                </div>
                <img src="img/gallery/gallery-4.png" width="120px" class="ml-5" alt=""
                    style="box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);">
            </div>
        </section>
        <section id="diet-plan-content" style="padding-top: 8rem; margin-left: 20rem;">
            <h1>Diet plan</h1>
            <div class="card d-grid dg-1-2">
                <img src="img/gallery/gallery-4.png" width="120px" class="ml-3" alt=""
                    style="box-shadow: 10px 10px 5px 0 rgb(199, 190, 190);">
                <div>
                    <h3>Diet Planning + Supplement stack (optional)</h3>
                    <p>
                        A tailored diet will be designed in alignment with the program and individual goals. The
                        inclusion of supplements is optional and will be provided based on the client's specific
                        requirements.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container mt-5">
            <div class="d-grid dg-1-1-1-1 pb-3">
                <div class="mt-5">
                    <div class="highlight-text">
                        <h4>MR.MD ABDULLAH</h4>
                    </div>
                    <div class="mt-2">
                        <p>Be selfish Where Your Health is<br>Concerned</p>
                    </div>
                    <div class="mt-1">
                        <p>Follow this simple routine</p>
                    </div>
                    <ul class="mt-1">
                        <li class="mt-1">Eat on time</li>
                        <li class="mt-1">Sleep on time</li>
                        <li class="mt-1">Move your body everyday</li>
                    </ul>
                </div>
                <div>
                    <div class="mt-5 highlight-text">
                        <h4>SERVICES</h4>
                    </div>
                    <ul class="mt-2">
                        <li>Weight Gain</li>
                        <li class="mt-1">Fat Loss</li>
                        <li class="mt-1">Strength</li>
                        <li class="mt-1">Pre Contest preparation</li>
                        <li class="mt-1">Contest preparation</li>
                        <li class="mt-1">Posing preparation</li>
                        <li class="mt-1">Rehabilitation</li>
                    </ul>
                </div>
                <div class="mt-5">
                    <div class="highlight-text">
                        <h4>QUICKLINKS</h4>
                    </div>
                    <ul class="mt-2">
                        <li><a href="index.html">Home</a></li>
                        <li class="mt-1"><a href="program.html">Training Programs</a></li>
                        <li class="mt-1"><a href="testimonial.html">Testimonial</a></li>
                        <li class="mt-1"><a href="About.html">About-Md-Abdullah</a></li>
                    </ul>
                </div>
                <div class="mt-5">
                    <div class="highlight-text">
                        <h4>CONTACT</h4>
                    </div>
                    <div class="mt-2">
                        <i class="ri-phone-fill"></i>
                        +91-7051 65575
                    </div>
                    <div class="mt-1">
                        <i class="ri-mail-line"></i>
                        mr.india.abdullahgmail.com
                    </div>
                    <div class="mt-1">
                        Book an video consultation (1-on-1)
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>